File: SourceCode/BaseboardRadiator.f90

  SUBROUTINE GetBaseboardInput

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard Liesen
          !       DATE WRITTEN   Nov 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine gets the input for the Baseboard units.

          ! METHODOLOGY EMPLOYED:
          ! Standard input processor calls.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor, ONLY: GetNumObjectsFound, GetObjectItem, VerifyName, MakeUPPERCase, SameString
    USE GlobalNames,    ONLY : VerifyUniqueBaseboardName
    USE DataIPShortCuts


    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER  :: RoutineName='GetBaseboardInput: ' ! include trailing blank space

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: BaseboardNum
    INTEGER :: NumConvElecBaseboards
    INTEGER :: ConvElecBBNum
    INTEGER :: NumAlphas
    INTEGER :: NumNums
    INTEGER :: IOSTAT
    LOGICAL :: ErrorsFound = .false.  ! If errors detected in input
    LOGICAL :: IsNotOK                ! Flag to verify name
    LOGICAL :: IsBlank                ! Flag for blank name
    LOGICAL :: errflag

          !BASEBOARD HEATER:ELECTRIC:Convective,
          !  A1 , \field Baseboard Name
          !        \required-field
          !  A2 , \field Available Schedule
          !        \required-field
          !       \type object-list
          !       \object-list ScheduleNames
          !  N1 , \field Efficiency of the Coil
          !       \maximum 1.0
          !       \minimum 0.0
          !       \default 1.0
          !  N2 ; \field Nominal Capacity of the Coil
          !       \units W

    cCurrentModuleObject = cCMO_BBRadiator_Electric

    NumConvElecBaseboards = GetNumObjectsFound(cCurrentModuleObject)

    ! Calculate total number of baseboard units
    NumBaseboards = NumConvElecBaseboards

    ALLOCATE(Baseboard(NumBaseboards))
    ALLOCATE(CheckEquipName(NumBaseboards))
    CheckEquipName=.true.

    IF (NumConvElecBaseboards .GT. 0)THEN  !Get the data for cooling schemes
      BaseBoardNum=0
      DO ConvElecBBNum = 1,  NumConvElecBaseboards

        CALL GetObjectItem(cCurrentModuleObject,ConvElecBBNum,cAlphaArgs,NumAlphas,rNumericArgs,NumNums,IOSTAT, &
                           NumBlank=lNumericFieldBlanks,AlphaBlank=lAlphaFieldBlanks, &
                           AlphaFieldNames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

        IsNotOK=.false.
        IsBlank=.false.
        CALL VerifyName(cAlphaArgs(1),Baseboard%EquipName,BaseboardNum,IsNotOK,IsBlank,TRIM(cCurrentModuleObject)//' Name')
        IF (IsNotOK) THEN
          ErrorsFound=.true.
          CYCLE
        ENDIF
        CALL VerifyUniqueBaseboardName(TRIM(cCurrentModuleObject),cAlphaArgs(1),errflag,TRIM(cCurrentModuleObject)//' Name')
        IF (errflag) THEN
          ErrorsFound=.true.
        ENDIF
        BaseboardNum = BaseboardNum + 1
        Baseboard(BaseboardNum)%EquipName = cAlphaArgs(1) ! name of this baseboard
        Baseboard(BaseboardNum)%EquipType = MakeUPPERCase(cCurrentModuleObject) ! the type of baseboard-rename change
        Baseboard(BaseboardNum)%Schedule = cAlphaArgs(2)
        IF (lAlphaFieldBlanks(2)) THEN
          Baseboard(BaseboardNum)%SchedPtr = ScheduleAlwaysOn
        ELSE
          Baseboard(BaseboardNum)%SchedPtr = GetScheduleIndex(cAlphaArgs(2))
          IF (Baseboard(BaseboardNum)%SchedPtr == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(2))//  &
                                  ' entered ='//TRIM(cAlphaArgs(2))// &
                                  ' for '//TRIM(cAlphaFieldNames(1))//'='//TRIM(cAlphaArgs(1)))
            ErrorsFound=.true.
          END IF
        ENDIF
        ! get inlet node number
        Baseboard(BaseboardNum)%NominalCapacity      = rNumericArgs(1)
        Baseboard(BaseboardNum)%BaseBoardEfficiency  = rNumericArgs(2)
      END DO

      IF (ErrorsFound) THEN
        CALL ShowFatalError(RoutineName//'Errors found in getting input.  Preceding condition(s) cause termination.')
      ENDIF
    END IF

    DO BaseboardNum = 1,NumBaseboards

      ! Setup Report variables for the Electric BaseBoards
      ! CurrentModuleObject='ZoneHVAC:Baseboard:Convective:Electric'
      CALL SetupOutputVariable('Baseboard Total Heating Energy [J]', Baseboard(BaseboardNum)%Energy, &
                               'System','Sum',Baseboard(BaseboardNum)%EquipName, &
                               ResourceTypeKey='ENERGYTRANSFER',EndUseKey='BASEBOARD',GroupKey='System')

      CALL SetupOutputVariable('Baseboard Total Heating Rate [W]', Baseboard(BaseboardNum)%Power, &
                               'System','Average',Baseboard(BaseboardNum)%EquipName)

      CALL SetupOutputVariable('Baseboard Electric Energy [J]',Baseboard(BaseboardNum)%ElecUseLoad, &
                              'System','Sum',Baseboard(BaseboardNum)%EquipName,  &
                               ResourceTypeKey='Electric',EndUseKey='HEATING',GroupKey='System')

      CALL SetupOutputVariable('Baseboard Electric Power [W]',Baseboard(BaseboardNum)%ElecUseRate, &
                              'System','Average',Baseboard(BaseboardNum)%EquipName)

    END DO


    RETURN
  END SUBROUTINE GetBaseboardInput

File: src/EnergyPlus/BaseboardElectric.cc
	void
	GetBaseboardInput()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Richard Liesen
		//       DATE WRITTEN   Nov 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine gets the input for the Baseboard units.

		// METHODOLOGY EMPLOYED:
		// Standard input processor calls.

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetNumObjectsFound;
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using InputProcessor::MakeUPPERCase;
		using InputProcessor::SameString;
		using GlobalNames::VerifyUniqueBaseboardName;
		using namespace DataIPShortCuts;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		static Fstring const RoutineName( "GetBaseboardInput: " ); // include trailing blank space

		// INTERFACE BLOCK SPECIFICATIONS
		// na

		// DERIVED TYPE DEFINITIONS
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int BaseboardNum;
		int NumConvElecBaseboards;
		int ConvElecBBNum;
		int NumAlphas;
		int NumNums;
		int IOStat;
		static bool ErrorsFound( false ); // If errors detected in input
		bool IsNotOK; // Flag to verify name
		bool IsBlank; // Flag for blank name
		bool errFlag;

		//BASEBOARD HEATER:ELECTRIC:Convective,
		//  A1 , \field Baseboard Name
		//        \required-field
		//  A2 , \field Available Schedule
		//        \required-field
		//       \type object-list
		//       \object-list ScheduleNames
		//  N1 , \field Efficiency of the Coil
		//       \maximum 1.0
		//       \minimum 0.0
		//       \default 1.0
		//  N2 ; \field Nominal Capacity of the Coil
		//       \units W

		cCurrentModuleObject = cCMO_BBRadiator_Electric;

		NumConvElecBaseboards = GetNumObjectsFound( cCurrentModuleObject );

		// Calculate total number of baseboard units
		NumBaseboards = NumConvElecBaseboards;

		Baseboard.allocate( NumBaseboards );
		CheckEquipName.allocate( NumBaseboards );
		CheckEquipName = true;

		if ( NumConvElecBaseboards > 0 ) { //Get the data for cooling schemes
			BaseboardNum = 0;
			for ( ConvElecBBNum = 1; ConvElecBBNum <= NumConvElecBaseboards; ++ConvElecBBNum ) {

				GetObjectItem( cCurrentModuleObject, ConvElecBBNum, cAlphaArgs, NumAlphas, rNumericArgs, NumNums, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

				IsNotOK = false;
				IsBlank = false;
				VerifyName( cAlphaArgs( 1 ), Baseboard.EquipName(), BaseboardNum, IsNotOK, IsBlank, trim( cCurrentModuleObject ) + " Name" );
				if ( IsNotOK ) {
					ErrorsFound = true;
					continue;
				}
				VerifyUniqueBaseboardName( trim( cCurrentModuleObject ), cAlphaArgs( 1 ), errFlag, trim( cCurrentModuleObject ) + " Name" );
				if ( errFlag ) {
					ErrorsFound = true;
				}
				++BaseboardNum;
				Baseboard( BaseboardNum ).EquipName = cAlphaArgs( 1 ); // name of this baseboard
				Baseboard( BaseboardNum ).EquipType = MakeUPPERCase( cCurrentModuleObject ); // the type of baseboard-rename change
				Baseboard( BaseboardNum ).Schedule = cAlphaArgs( 2 );
				if ( lAlphaFieldBlanks( 2 ) ) {
					Baseboard( BaseboardNum ).SchedPtr = ScheduleAlwaysOn;
				} else {
					Baseboard( BaseboardNum ).SchedPtr = GetScheduleIndex( cAlphaArgs( 2 ) );
					if ( Baseboard( BaseboardNum ).SchedPtr == 0 ) {
						ShowSevereError( RoutineName + trim( cCurrentModuleObject ) + ": invalid " + trim( cAlphaFieldNames( 2 ) ) + " entered =" + trim( cAlphaArgs( 2 ) ) + " for " + trim( cAlphaFieldNames( 1 ) ) + "=" + trim( cAlphaArgs( 1 ) ) );
						ErrorsFound = true;
					}
				}
				// get inlet node number
				Baseboard( BaseboardNum ).NominalCapacity = rNumericArgs( 1 );
				Baseboard( BaseboardNum ).BaseboardEfficiency = rNumericArgs( 2 );
			}

			if ( ErrorsFound ) {
				ShowFatalError( RoutineName + "Errors found in getting input.  Preceding condition(s) cause termination." );
			}
		}

		for ( BaseboardNum = 1; BaseboardNum <= NumBaseboards; ++BaseboardNum ) {

			// Setup Report variables for the Electric Baseboards
			// CurrentModuleObject='ZoneHVAC:Baseboard:Convective:Electric'
			SetupOutputVariable( "Baseboard Total Heating Energy [J]", Baseboard( BaseboardNum ).Energy, "System", "Sum", Baseboard( BaseboardNum ).EquipName, _, "ENERGYTRANSFER", "BASEBOARD", _, "System" );

			SetupOutputVariable( "Baseboard Total Heating Rate [W]", Baseboard( BaseboardNum ).Power, "System", "Average", Baseboard( BaseboardNum ).EquipName );

			SetupOutputVariable( "Baseboard Electric Energy [J]", Baseboard( BaseboardNum ).ElecUseLoad, "System", "Sum", Baseboard( BaseboardNum ).EquipName, _, "Electric", "HEATING", _, "System" );

			SetupOutputVariable( "Baseboard Electric Power [W]", Baseboard( BaseboardNum ).ElecUseRate, "System", "Average", Baseboard( BaseboardNum ).EquipName );

		}

	}
